<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.preloader{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#fff;z-index:200000}
.sk-wave{position:relative;top:50%;left:0;right:0;transform:translateY(-50%);margin:auto;width:50px;height:40px;text-align:center;font-size:10px}
.sk-wave .be-load{background-color:#3f6ab3;height:100%;width:6px;display:inline-block;-webkit-animation:sk-waveStretchDelay 1.2s infinite ease-in-out;animation:sk-waveStretchDelay 1.2s infinite ease-in-out}
.sk-wave .be-load1{-webkit-animation-delay:-1.2s;animation-delay:-1.2s}
.sk-wave .be-load2{-webkit-animation-delay:-1.1s;animation-delay:-1.1s}
.sk-wave .be-load3{-webkit-animation-delay:-1s;animation-delay:-1s}
.sk-wave .be-load4{-webkit-animation-delay:-.9s;animation-delay:-.9s}
.sk-wave .be-load5{-webkit-animation-delay:-.8s;animation-delay:-.8s}
@-webkit-keyframes sk-waveStretchDelay{0%,40%,100%{-webkit-transform:scaleY(0.4);transform:scaleY(0.4)}20%{-webkit-transform:scaleY(1);transform:scaleY(1)}}
@keyframes sk-waveStretchDelay{0%,40%,100%{-webkit-transform:scaleY(0.4);transform:scaleY(0.4)}20%{-webkit-transform:scaleY(1);transform:scaleY(1)}}
.jumpLink2:hover{background:#3f6ab3;color:#fff}
</style>
<div class='preloader'>
<div class='sk-wave'>
<div class='be-load be-load1'></div>
<div class='be-load be-load2'></div>
<div class='be-load be-load3'></div>
<div class='be-load be-load4'></div>
<div class='be-load be-load5'></div>
</div>
</div>
</head>
<body>
<div class='preloader'>
<div class='sk-wave'>
<div class='be-load be-load1'></div>
<div class='be-load be-load2'></div>
<div class='be-load be-load3'></div>
<div class='be-load be-load4'></div>
<div class='be-load be-load5'></div>
</div>
</div>
</body>
</html>